on:
  push:
    branches: ['*', '!gh-pages']
  pull_request:
    branches: ['*', '!gh-pages']

name: Lint-Style-Document

jobs:
  Lint-Style-Document:
    name: Lint-Style-Document
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/pr-fetch@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::roxygen2, any::devtools, any::styler
          needs: pr-document

      - name: Install dependencies
        run: install.packages(c("styler", "lintr"))
        shell: Rscript {0}

      - name: Lint
        run: lintr::lint_package()
        shell: Rscript {0}

      - name: Style
        run: styler::style_pkg()
        shell: Rscript {0}

      - name: commit
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add \*.R
          git commit -m 'Lint and Style'

      - name: Document
        run: roxygen2::roxygenise()
        shell: Rscript {0}

      - name: Build README
        run: devtools::build_readme()
        shell: Rscript {0}

      - name: Commit documentation
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add man/\* NAMESPACE
          git commit -m 'Document roxygen and build README'

      - uses: r-lib/actions/pr-push@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
